#Ansible Hosts File

[adds]
vpr1ad01.hoopp.com
#10.193.172.5

[adds:vars]
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_scheme=http
ansible_winrm_port=5985
ansible_winrm_server_cert_validation=ignore

###############################################

###############################################

[addscreate]
vpr1ad01.hoopp.com
#10.193.172.5

[addscreate:vars]
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_scheme=http
ansible_winrm_port=5985
ansible_winrm_server_cert_validation=ignore